proxy_cache_path /opt/nginx/www/imagecache/cache levels=1:2 keys_zone=image-preview:10m;

# device detect proxy server
server {
        listen       80;
        server_name  www.imagecache.local;
	        
        location ~ ^/images/ {
            set                         $width  713;
            set                         $height 1511;
	    set                         $percentage 0x8;

	    # check the user-agent for tablets
            if ( $http_user_agent ~* "(iPad|Android)" ) {
                set                     $percentage 0x5;
            }
	    
	    # check the user-agent for mobile devices
            if ( $http_user_agent ~* "(iPhone|iPod|(Android & mobile))" ) {
	        set                     $percentage 0x3; 
	    }
   
	    # create new sizes
	    let                         $new_width $width * $percentage;
	    let	                        $new_height $height * $percentage;
    
	    # proxy to cache server
            proxy_pass                  http://127.0.0.1:81/$new_width/$new_height$request_uri;
            proxy_intercept_errors      on;
            proxy_cache                 off; 
            error_page                  404 = /404;
        }

        location = /404 {
            internal;
            default_type                image/gif;
            alias                       /opt/nginx/www/imagecache/noimage.gif;
        }

        location = /favicon.ico {
            log_not_found off;
        }
    }

# cache server
server {
        listen       81;
        server_name  cache.imagecache.local;

	# check cache or go to resize server
        location ~ ^/([\d\-]+)/([\d\-]+)/images/ {
            proxy_pass                  http://127.0.0.1:82$request_uri;
            proxy_intercept_errors      on;
            #proxy_cache                 image-preview;
            #proxy_cache_key             "$request_uri";
            #proxy_cache_valid           200 30d;
            #proxy_cache_valid           any 1m;
            error_page                  403 404 415 500 502 503 504 = @404;
        }

        location @404 {
            return 404;
        }

        
    }

# resize server
server {
        listen 82;
        server_name worker.imagecache.local;	

	# resize image
        location ~* ^/([\d\-]+)/([\d\-]+)/images/(.+)$ {           
            alias                /opt/nginx/wwwb/imagecache/source/$3;
            image_filter         resize  $1 $2;
            image_filter_buffer  5M;
            error_page           403 404 415 500 502 503 504 = @404;
        }

        location @404 {
            return 404;
        }
    }
